<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ElibraryManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   <%-- bootstrap css link--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <%--  datatables css link --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
   <%-- fontawesome css link--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />


   <%--bootstrap js links--%>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
     





    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div>
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#">
                  <img src="imgs/books.png" width="30" height="30" /> Elibrary
              </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-targets="#navbarSupportedContent"
                   aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>
           </nav>
       </div>
    </form>
</body>
</html>
